FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt requirements-streaming.txt ./

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir -r requirements-streaming.txt

# Copy application code
COPY . .

# Create non-root user
RUN useradd --create-home --shell /bin/bash celery
USER celery

# Default command (overridden in docker-compose)
CMD ["celery", "-A", "event_streaming.celery_app", "worker", "--loglevel=info"]
